image: python:3.6-slim-stretch

stages:
  - lint
  - test
  - deploy


before_script:
  - apt update -y && apt install -y git-core
  - pip install --upgrade pip setuptools
  - pip install -e .[dev]


.test_stage_template: &test_stage_template
  stage: test

.windows_template: &windows_template
  before_script:
    - Invoke-WebRequest 'https://github.com/git-for-windows/git/releases/download/v2.12.2.windows.2/MinGit-2.12.2.2-64-bit.zip' -OutFile MinGit.zip
    - Expand-Archive c:\MinGit.zip -DestinationPath c:\MinGit
    - $env:PATH = $env:PATH + ';C:\MinGit\cmd\;C:\MinGit\cmd'
    - Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Environment\' -Name Path -Value $env:PATH
    - pip install -e .[dev]
  tags:
    - windows
  image: python:3.6-windowsservercore-ltsc2016


01:lint:flake8:
  stage: lint
  script:
    - python setup.py lint

01:test:linux:3.6:
  <<: *test_stage_template
  script:
    - python setup.py test

02:test:linux:3.6:uvloop:
  <<: *test_stage_template
  script:
    - pip install -e .[dev,uvloop]
    - python setup.py test

03:test:linux:3.7:
  image: python:3.7-slim-stretch
  <<: *test_stage_template
  script:
    - python setup.py test

04:test:linux:3.7:uvloop:
  image: python:3.7-slim-stretch
  <<: *test_stage_template
  script:
    - pip install -e .[dev,uvloop]
    - python setup.py test

.03:test:windows:  # NOTE: this job is hidden while we dont have a windows runner
  <<: *test_stage_template
  <<: *windows_template
  script:
    - python setup.py test

01:deploy:packagr:
  stage: deploy
  when: manual
  variables:
    TWINE_USERNAME: $PACKAGR_USERNAME
    TWINE_PASSWORD: $PACKAGR_PASSWORD
  script:
    - pip install twine==$TWINE_VERSION
    - python setup.py sdist
    - twine upload --repository-url $PACKAGR_REPOSITORY dist/*

02:deploy:pypi:
  stage: deploy
  variables:
    TWINE_USERNAME: $PYPI_USERNAME
    TWINE_PASSWORD: $PYPI_PASSWORD
  script:
    - pip install twine==$TWINE_VERSION
    - python setup.py sdist
    - twine upload dist/*
  only:
    - tags
